<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ 2 видеоурока</title>
    <style>
        
        body {
            margin: 0;
        }
    
        div.page{
            margin-left: 25px;
            margin-right: 24px;
            margin-top: 23px;
            
        }


        .title{
            font-size: 20px;
            font-weight: 400;
            height: 25px;
            font-style: color #000000;
            margin-bottom: 18px;
        }

        .big_img{ 
            height: auto;
            width: 100%;
        }

        .small_img{
            height: 467px;
            width: 731px;;
        }


        .center_block{
            text-align: center;
        }

        .dicription{
            margin-top: 6px;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0px;
        }

        .scroll_img{
            width: 100%;
            height: auto;
            text-align: center;
            margin-top: 17px;
        }

        .discription2{
            margin-top: 6px;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0px;
        }

    </style>
</head>

<body>

    <div class="page">

        <div class="title">
            <h2>Full width image with caption</h2>
        </div>
            <img class="big_img" src="./img/image 3.png" alt="img">
            <div class="discription2">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>

    
        <div class="title" align="center">
            <h2>Full width image with caption</h2>
        </div>
            <img class="big_img" src="./img/4.png" alt="img2">

        <div class="title" align="right">
            <h2>Centered image with caption</h2>
        </div>
        <div class="center_block">
            <img class="small_img" src="./img/5.png" alt="img3">
            <div class="dicription">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
        </div>

        <div class="title" align="center">
            <h2>Centered image with caption</h2>
        </div>
        <div class="center_block">
            <img class="small_img" src="./img/5.png" alt="img3">
            <div class="dicription">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
        </div>


        <div class="title">
            <h2>Images with horizontal scroll</h2>
        </div>
        
        <img class="scroll_img" src="./img/Mask group.png" alt="img">
        <img src="./img/Rectangle 32.png" alt="scroll">

        <div class="title">
            <h2>Screenshots</h2>
        </div>
        
        <img src="./img/image 8.png" alt="img">
        
    
        <div class="discription2">An example of a wide image that may require horizontal scroll depending on device width.</div>

        <div class="title">
        <h2>Circular images</h2>    
        </div>
        <img src="./img/image defe.png" alt="r">

    </div>
</body>
</html>