@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?njjzet');
  src:  url('fonts/icons.eot?njjzet#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?njjzet') format('truetype'),
    url('fonts/icons.woff?njjzet') format('woff'),
    url('fonts/icons.svg?njjzet#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-arrow_icon:before {
  content: "\e900";
}
._icon-bag_icon:before {
  content: "\e901";
}
._icon-box_icon:before {
  content: "\e902";
}
._icon-car_icon:before {
  content: "\e903";
}
._icon-heart_icon:before {
  content: "\e904";
}
._icon-favourite_icon:before {
  content: "\e905";
}
._icon-home_icon:before {
  content: "\e906";
}
