<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       /* div{
            width: 300px;
            height: 500px;
            border-radius: 50px;
            background: linear-gradient(#000, #000), url("https://preview.redd.it/wt3rnxu679rz.jpg?auto=webp&s=132b94b1dcbd7a5975dca8591d2f2a6c489c1c1b") 41% no-repeat;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 41%;
            background-blend-mode: color-dodge;
        }

        div:hover{
            background-blend-mode: color;
        } */ 

        
        div{
            width: 300px;
            height: 500px;
            border-radius: 50px;
            background: url("https://preview.redd.it/wt3rnxu679rz.jpg?auto=webp&s=132b94b1dcbd7a5975dca8591d2f2a6c489c1c1b") 41% no-repeat;
        }

        div:hover{
            filter: brightness(.5);
        }
        */
    </style>
</head>
<body>
    <div></div>
</body>
</html>